<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"

    tools:context="com.example.user.taxhelper.TaxSlabPage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="Tax Slab Rates"
        android:padding="10dp"
        android:textSize="28dp"
        android:textColor="#000000"
        android:background="#04b4ae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="2018-19"
            android:textSize="20dp"
            android:background="#04b4ae"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/male2018_19tv"
                android:text="Individual Youth"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/senior2018_19tv"
                android:text="Senior Citizen"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/supersenior2018_19tv"
                android:text="Supersenior Citizen"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="2017-18"
            android:textSize="20dp"
            android:background="#04b4ae"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/male2017_18tv"
                android:text="Individual Youth"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/senior2017_18tv"
                android:text="Senior Citizen"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/supersenior2017_18tv"
                android:text="Supersenior Citizen"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="2016-17"
            android:textSize="20dp"
            android:background="#04b4ae"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/male2016_17tv"
                android:text="Individual Youth"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/senior2016_17tv"
                android:text="Senior Citizen"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/supersenior2016_17tv"
                android:text="Supersenior Citizen"
                android:padding="3dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
