<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#d8d8d8"
    tools:context="com.example.user.taxhelper.TaxCalculatorPage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="Quick Tax"
        android:padding="10dp"
        android:textSize="28dp"
        android:textColor="#000000"
        android:background="#04b4ae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#f2f2f2"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Salary : "
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/getsalaryET"
                android:hint="0"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Spinner
            android:id="@+id/yearspin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Spinner
            android:id="@+id/usertypespin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Button
            android:id="@+id/gettotaltaxbtn"
            android:layout_margin="10dp"
            android:text="Get Tax"
            android:background="#04b4ae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tax : "
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/taxTV"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cess : "
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/cessTV"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Rebate : "
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rebateTV"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Surcharge : "
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/surchargeTV"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>
            <LinearLayout
                android:background="#04b4ae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Total Tax : "
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/totaltaxTV"
                    android:text="0.0"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
