<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d8d8d8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.taxhelper.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="84dp"
        android:padding="10dp"
        android:text="Know Your Tax"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="92dp" />

    <LinearLayout
        android:id="@+id/loginform"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_margin="20dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <RadioGroup
            android:id="@+id/usertyperadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/adminradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Admin"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/customradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Customer"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/UserName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/loginButton"
            android:background="@drawable/btn_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

    </LinearLayout>

    <TextView
        android:id="@+id/registertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Not a user? Register now."
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginform"
        android:layout_marginLeft="84dp" />
</android.support.constraint.ConstraintLayout>
